# StoreExecercice

./: StoreExecercice.sln
StoreExcerciceUnitTests/: BookStoreUnitTests.cs  BookStoreUnitTestsUtility.cs  StoreExcerciceUnitTests.csproj
StoreExecercice/: @StoreExecercice.csproj  Program.cs
StoreExecercice/Domain/: Basket.cs  BasketCatalog.cs  BuilderCatalogCollections.cs  CatalogBasketCollections.cs  CatalogSingleCatUniqueBook.cs  CatalogUnionSameCatManyBooks.cs  DiscountType.cs  NameQuantity.cs  NoDiscountStrategy.cs  SameCategorySingleBookStrategy.cs  Store.cs
StoreExecercice/Exceptions/: CatalogNotFoundException.cs  NoBookStoreException.cs  NotEnoughInventoryException.cs  StoreNotLoadExceException.cs
StoreExecercice/Interfaces/: IBasket.cs  IBookStore.cs  ICatalogBasketCollections.cs  IDiscountStrategy.cs  INameQuantity.cs  IStore.cs
StoreExecercice/Models/: BookStore.cs  Catalog.cs  Category.cs
StoreExecercice/Samples/: BasketApplyDiscount.cs
